{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red48\green48\blue48;\red38\green38\blue38;\red19\green19\blue19;\red245\green245\blue245;\red0\green0\blue0;
\red52\green180\blue15;\red27\green31\blue34;\red244\green246\blue249;\red0\green0\blue0;\red255\green255\blue255;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c24706\c24706\c24706;\cssrgb\c19608\c19608\c19608;\cssrgb\c9804\c9804\c9804;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c23529\c74118\c6275;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\csgray\c0;\csgray\c100000;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://finance.ifeng.com/a/20180228/16002119_0.shtml"}}{\fldrslt 
\f0\fs24 \cf0 http://finance.ifeng.com/a/20180228/16002119_0.shtml}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/cn/cloud/library/cl-blockchain-basics-glossary-bluemix-trs/index.html"}}{\fldrslt \cf0 https://www.ibm.com/developerworks/cn/cloud/library/cl-blockchain-basics-glossary-bluemix-trs/index.html}}\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'be\'d2\'eb\'a1\'bf\'d3\'c3
\f2\b JavaScript
\f1\b0 \'d0\'b4\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhuanlan.zhihu.com/p/34522746"}}{\fldrslt \cf0 https://zhuanlan.zhihu.com/p/34522746}}\
\
\
\pard\pardeftab720\sl660\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/naivechain.html"}}{\fldrslt 
\f3\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
200\'d0\'d0JS\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b3\'ac\'bc\'b6\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'b4\'f8\'c4\'e3\'c8\'eb\'c3\'c5\'c7\'f8\'bf\'e9\'c1\'b4}}
\f3\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0

\fs52\fsmilli26250 \cf5 \'c7\'f8\'bf\'e9\'c1\'b4\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4
\fs25\fsmilli12750 \cf6 \
\pard\pardeftab720\sl390\partightenfactor0
\cf6 \'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c0\'b4\'db\'b8\'c4\'b5\'c4\'a1\'a2\'b9\'b2\'cf\'ed\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'d5\'cb\'b1\'be\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'b9\'ab\'d3\'d0\'bb\'f2\'cb\'bd\'d3\'d0\'b6\'d4\'b5\'c8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\'d5\'cb\'b1\'be\'b7\'d6\'b7\'a2\'b8\'f8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'bd\'da\'b5\'e3\'a3\'ac\'d4\'da\'cd\'a8\'b9\'fd\'b9\'fe\'cf\'a3\'c3\'dc\'c2\'eb\'cb\'e3\'b7\'a8\'c1\'b4\'bd\'d3\'b5\'c4
\b \'c7\'f8\'bf\'e9
\b0 \'b5\'c4\'cb\'b3\'d0\'f2\'c1\'b4\'d6\'d0\'a3\'ac\'d3\'c0\'be\'c3\'bc\'c7\'c2\'bc\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b6\'d4\'b5\'c8\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'b5\'c4\'d7\'ca\'b2\'fa\'bd\'bb\'d2\'d7\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \

\f3 \'cb\'f9\'d3\'d0\'be\'ad\'b9\'fd\'c8\'b7\'c8\'cf\'ba\'cd\'d6\'a4\'c3\'f7\'b5\'c4\'bd\'bb\'d2\'d7\'b6\'bc\'b4\'d3\'c1\'b4\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'bb\'d6\'b1\'c1\'b4\'bd\'d3\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'c3\'c3\'fb
\b \'c7\'f8\'bf\'e9\'c1\'b4
\b0 \'a1\'a3\'c7\'f8\'bf\'e9\'c1\'b4\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'b5\'a5\'d2\'bb\'ca\'c2\'ca\'b5\'c0\'b4\'d4\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'d3\'eb\'cb\'fb\'c3\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \'bc\'d3\'c3\'dc\'bb\'f5\'b1\'d2\'b6\'bc\'ca\'c7\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7
\f2 P2P
\f3 \'cd\'f8\'c2\'e7
\f2\fs25\fsmilli12750 \cf6 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs34 \cf6 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'bd\'da\'b5\'e3\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a8\'b1\'c8\'c8\'e7\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'a9\'c0\'b4\'d6\'d9\'b2\'c3\'bd\'bb\'d2\'d7\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3\'b9\'b2\'ca\'b6\'d0\'ad\'d2\'e9\'c0\'b4\'d0\'ad\'c9\'cc\'d5\'cb\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'fe\'cf\'a3\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'ba\'cd\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'c0\'b4\'c8\'b7\'b1\'a3\'bd\'bb\'d2\'d7\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs32 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'d0\'a9\'bd\'da\'b5\'e3\'bb\'e1\'b0\'fc\'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'da\'b5\'e3\'d2\'b2\'b3\'c6\'ce\'aa
\b \'c8\'ab\'bd\'da\'b5\'e3(Full Node)
\b0 \'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\'d6\'bb\'b4\'e6\'b4\'a2\'c1\'cb\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'bb\'b4\'e6\'b4\'a2\'c7\'f8\'bf\'e9\'cd\'b7\'b6\'f8\'b2\'bb\'b4\'e6\'b4\'a2\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'a1\'b0
\b \'bc\'f2\'bb\'af\'bd\'bb\'d2\'d7\'d1\'e9\'d6\'a4(SPV)
\b0 \'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'d0\'a3\'d1\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'da\'b5\'e3\'d2\'b2\'b3\'c6\'ce\'aa\uc0\u160 
\b SPV\'bd\'da\'b5\'e3
\b0 \'bb\'f2
\b \'c7\'e1\'bd\'da\'b5\'e3(Lightweight Node)
\b0 \'a1\'a3\'c7\'ae\'b0\'fc\'d2\'bb\'b0\'e3\'ca\'c7 PC \'bb\'f2\'ca\'d6\'bb\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c7\'ae\'b0\'fc\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'bb\'a7\'bd\'f0\'b6\'ee\'a1\'a2\'b9\'dc\'c0\'ed\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7\'ba\'cd\'cb\'bd\'d4\'bf\'a1\'a2\'b7\'a2\'c6\'f0\'bd\'bb\'d2\'d7\'b5\'c8\'a1\'a3\'b3\'fd\'c1\'cb\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cb\'d0\'c4\'c7\'ae\'b0\'fc\'ca\'c7\'c8\'ab\'bd\'da\'b5\'e3\'d6\'ae\'cd\'e2\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'ae\'b0\'fc\'b6\'bc\'ca\'c7
\b \'c7\'e1\'bd\'da\'b5\'e3\
\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf2 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 \'93I love you\'94
\f3 \'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'c3\'f7\'ce\'c4
\fs32 \cb3 \'a3\'ac
\f2 "J mpwf zpv"
\f3 \'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'c3\'dc\'ce\'c4
\fs32 \cb3 \'a3\'ac\'cf\'f2\'ba\'f3\'cb\'b3\'d1\'d3
\f2 1
\f3 \'b8\'f6\'d7\'d6\'c4\'b8\'ca\'c7
\fs20\fsmilli10200 \cb8 \'bc\'d3\'c3\'dc
\fs32 \cb3 \'b9\'fd\'b3\'cc\'a3\'ac\'cf\'f2\'c7\'b0\'ca\'c7
\fs20\fsmilli10200 \cb8 \'bd\'e2\'c3\'dc
\fs32 \cb3 \'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'cb\'e3\'b7\'a8
\fs32 \cb3 \'a1\'a3\'d5\'e2\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'d3\'bd\'e2\'c3\'dc\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'bd\'d0
\f2 \'93
\f3 \'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f2 \'94\

\f3 \'d3\'c3\'cb\'bd\'d4\'bf\'c7\'a9\'c3\'fb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'ab\'d4\'bf\'bf\'c9\'d2\'d4\'c8\'cf\'d6\'a4\'c8\'b7\'c8\'cf\'a3\'ac\'cf\'e0\'b7\'b4\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3\'d5\'e2\'be\'cd\'ce\'aa\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ba\'cd\'bc\'d3\'c3\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'c0\'fb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f2 \'93
\f3 \'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f2 \'94
\f3 \'a1\'a3\
\
\pard\pardeftab720\sl520\partightenfactor0

\fs30 \cf9 \cb3 \outl0\strokewidth0 \strokec9 \'cf\'c8\'cb\'b5\'b5\'da\'d2\'bb\'d6\'d6\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'d4\'bd\'bb\'d2\'d7\'b5\'c4\'b6\'c0\'c1\'a2\'d1\'e9\'d6\'a4\'a1\'a3\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'ca\'d5\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'bb\'d2\'d7\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'bc\'bb\'e1\'cf\'c8\'b8\'f9\'be\'dd\'d2\'bb\'b7\'dd\'ba\'dc\'b3\'a4\'b5\'c4\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'c7\'e5\'b5\'a5\'b6\'d4\'b8\'c3\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'d3\'d0\'d0\'a7\'d0\'d4\'d0\'a3\'d1\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d0\'a3\'d1\'e9\'bd\'bb\'d2\'d7\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a2\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a1\'a2\'ca\'e4\'c8\'eb\'d7\'dc\'b6\'ee\'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da\'ca\'e4\'b3\'f6\'d7\'dc\'b6\'ee\'a1\'a2\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'cb\'f9\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b1\'bb\'cf\'fb\'b7\'d1\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'bd\'bb\'d2\'d7\'cd\'a8\'b9\'fd\'cb\'f9\'d3\'d0\'d1\'e9\'d6\'a4\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cb\'b5\'c3\'f7\'b8\'c3\'bd\'bb\'d2\'d7\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'b8\'c3\'bd\'da\'b5\'e3\'be\'cd\'bb\'e1\'bd\'ab\'b8\'c3\'bd\'bb\'d2\'d7\'b7\'c5\'c8\'eb\'b1\'be\'b5\'d8\'b5\'c4
\b \'bd\'bb\'d2\'d7\'b3\'d8
\b0 \'a3\'a8\'bb\'f2\'b3\'c6
\b \'c4\'da\'b4\'e6\'b3\'d8
\b0 \'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3\'bd\'bb\'d2\'d7\'b9\'e3\'b2\'a5\'b8\'f8\'c6\'e4\'cb\'fb\'cf\'e0\'c1\'d9\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'a3\'ac\'d4\'f2\'bb\'e1\'b7\'cf\'c6\'fa\'b8\'c3\'bd\'bb\'d2\'d7\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'bd\'ab\'c6\'e4\'b9\'e3\'b2\'a5\'b3\'f6\'c8\'a5\'a1\'a3\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'bd\'d3\'ca\'d5\'b5\'bd\'b8\'c3\'bd\'bb\'d2\'d7\'ba\'f3\'a3\'ac\'d2\'b2\'b8\'f7\'d7\'d4\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'a3\'d1\'e9\'a3\'ac\'d0\'a3\'d1\'e9\'ce\'aa\'bd\'bb\'d2\'d7\'d3\'d0\'d0\'a7\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'b7\'c5\'c8\'eb\'b8\'f7\'bd\'da\'b5\'e3\'d7\'d4\'bc\'ba\'b5\'c4
\b \'bd\'bb\'d2\'d7\'b3\'d8
\b0 \'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'b9\'e3\'b2\'a5\'b8\'f8\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'de\'d0\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bb\'e1\'b1\'bb\'b7\'cf\'c6\'fa\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'d7\'ee\'d6\'d5\'bb\'e1\'b5\'bd\'b4\'ef\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'a3\'ac\'b2\'a2\'b1\'bb\'c3\'bf\'b8\'f6\'c8\'ab\'bd\'da\'b5\'e3\'cb\'f9\'b1\'a3\'b4\'e6\'a3\'ac\'bc\'b4\'c8\'ab\'cd\'f8\'b4\'ef\'b3\'c9\'c1\'cb
\f0 \'93
\f3 \'b8\'c3\'bd\'bb\'d2\'d7\'d3\'d0\'d0\'a7
\f0 \'94
\f3 \'b5\'c4\'b9\'b2\'ca\'b6\'a1\'a3
\f0 \cb1 \

\f3 \cb3 \'bd\'d3\'d7\'c5\'a3\'ac\'d4\'d9\'c0\'b4\'c1\'c4\'c1\'c4\'b5\'da\'b6\'fe\'d6\'d6\'b9\'fd\'b3\'cc\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'b4\'f2\'b0\'fc\'bd\'f8\'c7\'f8\'bf\'e9\'b5\'c4\'a1\'a3\'be\'ad\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7
\f0  10 
\f3 \'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'bd\'bb\'d2\'d7\'b3\'d8\'c0\'ef\'bb\'e1\'ca\'d5\'bc\'af\'b5\'bd\'ba\'dc\'b6\'e0\'d3\'d0\'d0\'a7\'b5\'ab\'bb\'b9\'ce\'b4\'c8\'b7\'c8\'cf\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'bb\'d2\'d7\'bb\'e1\'d7\'e9\'d7\'b0\'b3\'c9\'d2\'bb\'bf\'c5
\f0 \'a0
\b Merkle Tree
\f3\b0 \'a1\'a3\'b9\'d8\'d3\'da
\f0 \'a0
\b Merkle Tree
\b0 \'a0
\f3 \'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'d5\'c2{\field{\*\fldinst{HYPERLINK "https://xiaozhuanlan.com/topic/2394807516"}}{\fldrslt \cf10 \strokec10 \'a1\'b6
\f0 014|
\f3 \'b4\'d3\'ce\'a2\'b9\'db\'b5\'bd\'ba\'ea\'b9\'db\'c0\'ed\'bd\'e2\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'b7}}\'d2\'d1\'be\'ad\'bd\'b2\'b9\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d7\'b8\'ca\'f6\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d7\'e9\'d7\'b0\'bd\'f8
\f0 \'a0
\b Merkle Tree
\b0 \'a0
\f3 \'b5\'c4\'b5\'da\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'ca\'c7\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b1\'ca
\b \'b4\'b4\'b1\'d2\'bd\'bb\'d2\'d7
\b0 \'a3\'ac\'d2\'b2\'bd\'d0
\f0 \'a0
\b Coinbase 
\f3 \'bd\'bb\'d2\'d7
\b0 \'a3\'ac\'d0\'c2\'b5\'c4\'b1\'c8\'cc\'d8\'b1\'d2\'be\'cd\'ca\'c7\'b4\'d3\'b8\'c3\'b1\'ca\'bd\'bb\'d2\'d7\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'d5\'e2\'b1\'ca\'bd\'bb\'d2\'d7\'ca\'c7\'d3\'c9\'bd\'da\'b5\'e3\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'ab\'cd\'da\'bf\'f3\'bd\'b1\'c0\'f8\'d6\'a7\'b8\'b6\'b5\'bd\'bf\'f3\'b9\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'cd\'da\'bf\'f3\'bd\'b1\'c0\'f8\'b0\'fc\'c0\'a8\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cd\'b4\'f2\'b0\'fc\'bd\'f8\'b8\'c3\'c7\'f8\'bf\'e9\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'b5\'c4\'ca\'d6\'d0\'f8\'b7\'d1\'d7\'dc\'b6\'ee\'a1\'a3\'d7\'e9\'d7\'b0\'ba\'c3
\f0 \'a0
\b Merkle Tree
\b0 \'a0
\f3 \'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'b5\'c3\'b5\'bd
\f0 \'a0
\b Merkle Root
\f3\b0 \'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cf\'c7\'f8\'bf\'e9\'cd\'b7\'b5\'c4\'c6\'e4\'cb\'fb
\f0  5 
\f3 \'b8\'f6\'d7\'d6\'b6\'ce
\f0 \'97\'97
\b Version
\f3 \'a1\'a2
\f0 Pre Block
\f3 \'a1\'a2
\f0 Times
\f3 \'a1\'a2
\f0 Difficulty
\f3 \'a1\'a2
\f0 Nonce
\f3\b0 \'a3\'ac\'d7\'dc\'b9\'b2
\f0  6 
\f3 \'b8\'f6\'d7\'d6\'b6\'ce\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'be\'ad\'b9\'fd
\b \'c1\'bd\'b4\'ce
\f0  SHA256 
\f3 \'bc\'c6\'cb\'e3
\b0 \'b5\'c3\'b5\'bd\'c7\'f8\'bf\'e9\'b9\'fe\'cf\'a3\'d6\'b5\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'c7\'f8\'bf\'e9\'d2\'aa\'c7\'f3\'c6\'e4\'b9\'fe\'cf\'a3\'d6\'b5\'b1\'d8\'d0\'eb\'d0\'a1\'d3\'da
\f0  Difficulty 
\f3 \'c4\'d1\'b6\'c8\'d6\'b5\'a3\'ac\'d0\'b4\'d7\'f7\'b1\'be\'ce\'c4\'ca\'b1\'b5\'c4\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'b9\'fe\'cf\'a3\'d6\'b5\'d6\'c1\'c9\'d9\'d2\'d1\'be\'ad\'d3\'d0
\f0  18 
\f3 \'b8\'f6
\f0  0 
\f3 \'bf\'aa\'cd\'b7\'a1\'a3\'cd\'da\'bf\'f3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'b6\'f8\'b2\'bb\'b6\'cf\'bc\'c6\'cb\'e3\'c7\'f8\'bf\'e9\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'bc\'c6\'cb\'e3\'b3\'f6\'b7\'fb\'ba\'cf\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'a1\'a3\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f0  Nonce 
\f3 \'d6\'b5\'c0\'b4\'bc\'c6\'cb\'e3\'c7\'f8\'bf\'e9\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac\'c6\'e4\'cb\'fb
\f0  5 
\f3 \'b8\'f6\'d7\'d6\'b6\'ce\'bb\'f9\'b1\'be\'ca\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'b6\'f8\'d3\'c9\'d3\'da\'b9\'fe\'cf\'a3\'ba\'af\'ca\'fd\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'d1\'b6\'c8\'d6\'b5\'d4\'bd\'b4\'f3\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'bc\'c6\'cb\'e3\'b3\'f6\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'cb\'f9\'d0\'e8\'b5\'c4\'bc\'c6\'cb\'e3\'c1\'bf\'be\'cd\'d4\'bd\'b4\'f3\'a1\'a3\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'c8\'d3\'c8\'fd\'b8\'f6\'f7\'bb\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'d7\'dc\'ba\'cd\'d0\'a1\'d3\'da
\f0 18
\f3 \'a3\'ac\'c4\'c7\'ca\'c7\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'b4\'ef\'b5\'bd\'b5\'c4\'a3\'ac\'bb\'f9\'b1\'be\'c8\'d3\'b8\'f6\'d2\'bb\'c1\'bd\'b4\'ce\'be\'cd\'c4\'dc\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'c1\'cb\'a3\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'bc\'d3\'b4\'f3\'c4\'d1\'b6\'c8\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'dc\'ba\'cd\'d0\'a1\'d3\'da
\f0 9
\f3 \'a3\'ac\'c4\'c7\'b4\'d3\'b8\'c5\'c2\'ca\'c9\'cf\'c0\'b4\'cb\'b5\'cf\'e0\'b6\'d4\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c8\'d3\'b8\'f6\'ca\'ae\'bc\'b8\'b4\'ce\'c9\'f5\'d6\'c1\'bc\'b8\'ca\'ae\'b4\'ce\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'a3\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'d7\'dc\'ba\'cd\'b5\'c8\'d3\'da
\f0  3
\f3 \'a3\'ac\'c4\'c7\'d6\'bb\'c4\'dc\'c8\'d3\'b3\'f6\'c8\'fd\'b8\'f6
\f0  1 
\f3 \'b2\'c5\'d0\'d0\'a3\'ac\'d5\'e2\'cb\'ad\'b6\'bc\'d6\'aa\'b5\'c0\'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'b8\'c5\'c2\'ca\'ca\'c7\'ba\'dc\'b5\'cd\'b5\'c4\'a3\'ac\'d2\'b2\'d0\'ed\'c8\'d3\'b8\'f6\'d2\'bb\'c1\'bd\'b0\'d9\'b4\'ce\'b2\'c5\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'d3\'cd\'b3\'bc\'c6\'d1\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b6\'a8\'b5\'c4\'c4\'d1\'b6\'c8\'d6\'b5\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'e3\'b3\'f6\'b8\'c5\'c2\'ca\'c9\'cf\'b6\'d4\'d3\'a6\'cb\'f9\'d0\'e8\'b5\'c4\'bc\'c6\'cb\'e3\'b4\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 \'93
\f3 \'b9\'a4\'d7\'f7\'c1\'bf
\f0 \'94
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b4\'ef\'b5\'bd\'c1\'cb\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'be\'cd\'bc\'e4\'bd\'d3\'d6\'a4\'c3\'f7\'c4\'e3\'b8\'b6\'b3\'f6\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\b \'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7
\b0 \'a1\'a3
\f0 \cb1 \

\f3 \cb3 \'b5\'b1\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'bc\'c6\'cb\'e3\'b3\'f6\'b7\'fb\'ba\'cf\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'b5\'c4\'c7\'f8\'bf\'e9\'b9\'fe\'cf\'a3\'ca\'b1\'a3\'ac\'bc\'b4\'cb\'b5\'c3\'f7\'b8\'c3\'bf\'f3\'b9\'a4\'cd\'da\'bf\'f3\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'b8\'c3\'bd\'da\'b5\'e3\'be\'cd\'bb\'e1\'bd\'ab\'b4\'cb\'c7\'f8\'bf\'e9\'d7\'e9\'d7\'b0\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bd\'ab\'b4\'cb\'c7\'f8\'bf\'e9\'b9\'e3\'b2\'a5\'b8\'f8\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'be\'cd\'bd\'f8\'c8\'eb\'b5\'da\'c8\'fd\'d6\'d6\'b9\'fd\'b3\'cc\'c1\'cb\'a1\'a3\'b5\'b1\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'ca\'d5\'b5\'bd\'b4\'cb\'c7\'f8\'bf\'e9\'ca\'b1\'a3\'ac\'d2\'b2\'bb\'e1\'b8\'f7\'d7\'d4\'b6\'c0\'c1\'a2\'d1\'e9\'d6\'a4\'b8\'c3\'c7\'f8\'bf\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3\'ba\'cd\'b6\'c0\'c1\'a2\'d1\'e9\'d6\'a4\'bd\'bb\'d2\'d7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'b2\'b4\'e6\'d4\'da\'d2\'bb\'b7\'dd\'d1\'e9\'d6\'a4\'b1\'ea\'d7\'bc\'c7\'e5\'b5\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d0\'a3\'d1\'e9\'d2\'fd\'d3\'c3\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'ca\'c7\'b7\'f1\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a2\'c4\'d1\'b6\'c8\'d6\'b5\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'a1\'a2\'c7\'f8\'bf\'e9\'b9\'fe\'cf\'a3\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'b7\'fb\'ba\'cf\'c4\'d1\'b6\'c8\'d2\'aa\'c7\'f3\'a1\'a2
\f0 Coinbase 
\f3 \'bd\'bb\'d2\'d7\'d6\'d0\'b5\'c4\'cd\'da\'bf\'f3\'bd\'b1\'c0\'f8\'ca\'c7\'b7\'f1\'b6\'e0\'d3\'da\'d3\'a6\'b5\'c3\'b5\'c4\'a1\'a2\'d5\'fb\'b8\'f6\'c7\'f8\'bf\'e9\'b5\'c4\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'ca\'c7\'b7\'f1\'b6\'bc\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'c4\'d1\'b6\'c8\'d6\'b5\'ca\'c7\'d3\'d0\'b1\'ea\'d7\'bc\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'bb\'e1\'b8\'f9\'be\'dd\'b1\'ea\'d7\'bc\'b9\'ab\'ca\'bd\'b6\'c0\'c1\'a2\'bc\'c6\'cb\'e3\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'d1\'b6\'c8\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'f3\'b9\'a4\'c8\'e7\'b9\'fb\'b2\'bb\'b0\'b4\'d5\'d5\'b1\'ea\'d7\'bc\'b6\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bd\'cf\'b5\'cd\'b5\'c4\'c4\'d1\'b6\'c8\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'ca\'c7\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'b5\'c4\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'cd\'da\'bf\'f3\'bd\'b1\'c0\'f8\'d2\'b2\'ca\'c7\'d3\'d0\'b1\'ea\'d7\'bc\'b9\'ab\'ca\'bd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'f3\'b9\'a4\'b8\'f8\'d7\'d4\'bc\'ba\'bd\'b1\'c0\'f8\'b9\'fd\'b6\'e0\'b5\'c4\'b1\'c8\'cc\'d8\'b1\'d2\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'f9\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'b5\'c4\'a1\'a3\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d1\'e9\'d6\'a4\'b8\'c3\'c7\'f8\'bf\'e9\'ce\'aa\'d3\'d0\'d0\'a7\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'b2\'bb\'e1\'b8\'f7\'d7\'d4\'bd\'ab\'b8\'c3\'c7\'f8\'bf\'e9\'d7\'e9\'d7\'b0\'bd\'f8\'cb\'fc\'c3\'c7\'b1\'be\'b5\'d8\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'bd\'ab\'b8\'c3\'c7\'f8\'bf\'e9\'b9\'e3\'b2\'a5\'b8\'f8\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'a1\'a3
\f0 \cb1 \

\f3 \cb3 \'d3\'c9\'d3\'da\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'cd\'ac\'ca\'b1\'d4\'da\'cd\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'e0\'b8\'f6\'bd\'da\'b5\'e3\'cd\'ac\'ca\'b1\'cd\'da\'b3\'f6\'c1\'cb\'cd\'ac\'b8\'f6\'c7\'f8\'bf\'e9\'a3\'ac\'b2\'a2\'b6\'bc\'bd\'ab\'b8\'f7\'d7\'d4\'cd\'da\'b5\'bd\'b5\'c4\'c7\'f8\'bf\'e9\'b9\'e3\'b2\'a5\'b5\'bd\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'a1\'a3\'bc\'d9\'c9\'e8\'d3\'d0\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'cd\'ac\'ca\'b1\'cd\'da\'b3\'f6\'c1\'cb\'d0\'c2\'c7\'f8\'bf\'e9\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'c7\'f8\'bf\'e9
\f0  N1 
\f3 \'ba\'cd
\f0  N2
\f3 \'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'b6\'bc\'ca\'c7
\f0  P
\f3 \'a1\'a3\'d3\'d0\'d0\'a9\'bd\'da\'b5\'e3\'bb\'e1\'cf\'c8\'ca\'d5\'b5\'bd
\f0  N1
\f3 \'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'bd\'ab
\f0  N1 
\f3 \'cf\'c8\'d7\'e9\'d7\'b0\'bd\'f8\'cb\'fc\'c3\'c7\'b1\'be\'b5\'d8\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aa\'d6\'f7\'c1\'b4\'a1\'a3\'b5\'ab\'d6\'ae\'ba\'f3\'b2\'bb\'be\'c3\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'d2\'b2\'bb\'e1\'ca\'d5\'b5\'bd
\f0  N2
\f3 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'bd\'ab
\f0  N2 
\f3 \'b7\'c5\'c8\'eb\'b1\'b8\'d1\'a1\'c1\'b4\'a1\'a3\'b6\'f8\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'d4\'f2\'cf\'c8\'ca\'d5\'b5\'bd
\f0  N2 
\f3 \'d4\'d9\'ca\'d5\'b5\'bd
\f0  N1
\f3 \'a3\'ac\'d4\'f2
\f0  N2 
\f3 \'d4\'da\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'f7\'c1\'b4\'c9\'cf\'a3\'ac\'b6\'f8
\f0  N1 
\f3 \'d4\'da\'cb\'fc\'c3\'c7\'b5\'c4\'b1\'b8\'d1\'a1\'c1\'b4\'c9\'cf\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'fb\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4\'d4\'dd\'ca\'b1\'be\'cd\'b7\'d6\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'d6\'b2\'e6\'a3\'ac\'b6\'f8\'d2\'aa\'b4\'f2\'c6\'c6\'d5\'e2\'d6\'d6\'be\'d6\'c3\'e6\'a3\'ac\'be\'cd\'d2\'aa\'bf\'b4\'cf\'c2\'d2\'bb\'b8\'f6\'c9\'fa\'b3\'c9\'b5\'c4\'c7\'f8\'bf\'e9\'ca\'c7\'bb\'f9\'d3\'da
\f0  N1 
\f3 \'bb\'b9\'ca\'c7
\f0  N2 
\f3 \'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'ca\'c7\'bb\'f9\'d3\'da
\f0  N1
\f3 \'a3\'ac\'d7\'d4\'c8\'bb\'a3\'ac
\f0 N1 
\f3 \'b5\'c4\'d5\'e2\'cc\'f5\'c1\'b4\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d7\'ee\'b3\'a4\'c1\'b4\'a3\'ac\'d2\'b2\'ca\'c7\'c0\'db\'bc\'c6\'b9\'a4\'d7\'f7\'c1\'bf\'d7\'ee\'b6\'e0\'b5\'c4\'c1\'b4\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'c7\'d0\'a9\'bd\'ab
\f0  N2 
\f3 \'c1\'b4\'c9\'e8\'ce\'aa\'d6\'f7\'c1\'b4\'b5\'c4\'bd\'da\'b5\'e3\'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'bd\'ab
\f0  N1 
\f3 \'c1\'b4\'b8\'c4\'ce\'aa\'d6\'f7\'c1\'b4\'a3\'ac\'b6\'f8
\f0  N2 
\f3 \'bd\'ab\'b3\'c9\'ce\'aa
\b \'b9\'c2\'bf\'e9
\b0 \'b6\'f8\'b1\'bb\'b7\'cf\'c6\'fa\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 \outl0\strokewidth0 \
\
\'c6\'f4\'b6\'af\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs27\fsmilli13600 \cf11 \cb12 HTTP_PORT=3001 P2P_PORT=6001 node main.js\
HTTP_PORT=3002 P2P_PORT=6002 PEERS=ws://localhost:6001 node main.js\
\

\f3 \'b2\'e9\'bf\'b4\'c7\'f8\'bf\'e9\'c1\'b4\

\f4 curl http://localhost:3001/blocks\

\f3 \
\'d4\'f6\'bc\'d3\'bd\'da\'b5\'e3\

\f4 curl -H "Content-type:application/json" --data '\{"peer" : "ws://localhost:6001"\}' http://localhost:3001/addPeer\

\f3 \'b2\'e9\'d1\'af\'bd\'da\'b5\'e3
\f4 \
curl http://localhost:3001/peers\
\

\f3 \'cd\'da\'bf\'f3
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf13 \cb14 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"address" : "address1"\}' http://localhost:3001/mineBlock
\fs27\fsmilli13600 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \

\f3 \'bd\'bb\'d2\'d7
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf13 \cb14 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"fromAddress" : "address1","toAddress" : "address2","amount" : 10\}' http://localhost:3001/transaction
\fs24 \cf15 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf11 \cb12 \'c7\'ae\'b0\'fc\'a3\'a8bug\'a3\'a9
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf13 \cb14 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"fromAddress" : "address1","toAddress" : "address2","amount" : 10\}' http://localhost:3001/queryWallet}