{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red48\green48\blue48;\red38\green38\blue38;\red19\green19\blue19;\red245\green245\blue245;\red27\green31\blue34;
\red244\green246\blue249;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c24706\c24706\c24706;\cssrgb\c19608\c19608\c19608;\cssrgb\c9804\c9804\c9804;\cssrgb\c96863\c96863\c96863;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\csgray\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://finance.ifeng.com/a/20180228/16002119_0.shtml"}}{\fldrslt 
\f0\fs24 \cf0 http://finance.ifeng.com/a/20180228/16002119_0.shtml}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/cn/cloud/library/cl-blockchain-basics-glossary-bluemix-trs/index.html"}}{\fldrslt \cf0 https://www.ibm.com/developerworks/cn/cloud/library/cl-blockchain-basics-glossary-bluemix-trs/index.html}}\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'be\'d2\'eb\'a1\'bf\'d3\'c3
\f2\b JavaScript
\f1\b0 \'d0\'b4\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhuanlan.zhihu.com/p/34522746"}}{\fldrslt \cf0 https://zhuanlan.zhihu.com/p/34522746}}\
\
\
\pard\pardeftab720\sl660\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://caibaojian.com/naivechain.html"}}{\fldrslt 
\f3\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
200\'d0\'d0JS\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b3\'ac\'bc\'b6\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'b4\'f8\'c4\'e3\'c8\'eb\'c3\'c5\'c7\'f8\'bf\'e9\'c1\'b4}}
\f3\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0

\fs52\fsmilli26250 \cf5 \'c7\'f8\'bf\'e9\'c1\'b4\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4
\fs25\fsmilli12750 \cf6 \
\pard\pardeftab720\sl390\partightenfactor0
\cf6 \'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c0\'b4\'db\'b8\'c4\'b5\'c4\'a1\'a2\'b9\'b2\'cf\'ed\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'d5\'cb\'b1\'be\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'b9\'ab\'d3\'d0\'bb\'f2\'cb\'bd\'d3\'d0\'b6\'d4\'b5\'c8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\'d5\'cb\'b1\'be\'b7\'d6\'b7\'a2\'b8\'f8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'bd\'da\'b5\'e3\'a3\'ac\'d4\'da\'cd\'a8\'b9\'fd\'b9\'fe\'cf\'a3\'c3\'dc\'c2\'eb\'cb\'e3\'b7\'a8\'c1\'b4\'bd\'d3\'b5\'c4
\b \'c7\'f8\'bf\'e9
\b0 \'b5\'c4\'cb\'b3\'d0\'f2\'c1\'b4\'d6\'d0\'a3\'ac\'d3\'c0\'be\'c3\'bc\'c7\'c2\'bc\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b6\'d4\'b5\'c8\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'b5\'c4\'d7\'ca\'b2\'fa\'bd\'bb\'d2\'d7\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \

\f3 \'cb\'f9\'d3\'d0\'be\'ad\'b9\'fd\'c8\'b7\'c8\'cf\'ba\'cd\'d6\'a4\'c3\'f7\'b5\'c4\'bd\'bb\'d2\'d7\'b6\'bc\'b4\'d3\'c1\'b4\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'bb\'d6\'b1\'c1\'b4\'bd\'d3\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'c3\'c3\'fb
\b \'c7\'f8\'bf\'e9\'c1\'b4
\b0 \'a1\'a3\'c7\'f8\'bf\'e9\'c1\'b4\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'b5\'a5\'d2\'bb\'ca\'c2\'ca\'b5\'c0\'b4\'d4\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'d3\'eb\'cb\'fb\'c3\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 \'bc\'d3\'c3\'dc\'bb\'f5\'b1\'d2\'b6\'bc\'ca\'c7\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7
\f2 P2P
\f3 \'cd\'f8\'c2\'e7
\f2\fs25\fsmilli12750 \cf6 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs34 \cf6 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'bd\'da\'b5\'e3\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a8\'b1\'c8\'c8\'e7\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'a9\'c0\'b4\'d6\'d9\'b2\'c3\'bd\'bb\'d2\'d7\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3\'b9\'b2\'ca\'b6\'d0\'ad\'d2\'e9\'c0\'b4\'d0\'ad\'c9\'cc\'d5\'cb\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'fe\'cf\'a3\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'ba\'cd\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'c0\'b4\'c8\'b7\'b1\'a3\'bd\'bb\'d2\'d7\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs32 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'d0\'a9\'bd\'da\'b5\'e3\'bb\'e1\'b0\'fc\'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'da\'b5\'e3\'d2\'b2\'b3\'c6\'ce\'aa
\b \'c8\'ab\'bd\'da\'b5\'e3(Full Node)
\b0 \'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\'d6\'bb\'b4\'e6\'b4\'a2\'c1\'cb\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'bb\'b4\'e6\'b4\'a2\'c7\'f8\'bf\'e9\'cd\'b7\'b6\'f8\'b2\'bb\'b4\'e6\'b4\'a2\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'a1\'b0
\b \'bc\'f2\'bb\'af\'bd\'bb\'d2\'d7\'d1\'e9\'d6\'a4(SPV)
\b0 \'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'d0\'a3\'d1\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'da\'b5\'e3\'d2\'b2\'b3\'c6\'ce\'aa\uc0\u160 
\b SPV\'bd\'da\'b5\'e3
\b0 \'bb\'f2
\b \'c7\'e1\'bd\'da\'b5\'e3(Lightweight Node)
\b0 \'a1\'a3\'c7\'ae\'b0\'fc\'d2\'bb\'b0\'e3\'ca\'c7 PC \'bb\'f2\'ca\'d6\'bb\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c7\'ae\'b0\'fc\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'bb\'a7\'bd\'f0\'b6\'ee\'a1\'a2\'b9\'dc\'c0\'ed\'c7\'ae\'b0\'fc\'b5\'d8\'d6\'b7\'ba\'cd\'cb\'bd\'d4\'bf\'a1\'a2\'b7\'a2\'c6\'f0\'bd\'bb\'d2\'d7\'b5\'c8\'a1\'a3\'b3\'fd\'c1\'cb\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cb\'d0\'c4\'c7\'ae\'b0\'fc\'ca\'c7\'c8\'ab\'bd\'da\'b5\'e3\'d6\'ae\'cd\'e2\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'ae\'b0\'fc\'b6\'bc\'ca\'c7
\b \'c7\'e1\'bd\'da\'b5\'e3\
\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf2 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 \'93I love you\'94
\f3 \'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'c3\'f7\'ce\'c4
\fs32 \cb3 \'a3\'ac
\f2 "J mpwf zpv"
\f3 \'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'c3\'dc\'ce\'c4
\fs32 \cb3 \'a3\'ac\'cf\'f2\'ba\'f3\'cb\'b3\'d1\'d3
\f2 1
\f3 \'b8\'f6\'d7\'d6\'c4\'b8\'ca\'c7
\fs20\fsmilli10200 \cb8 \'bc\'d3\'c3\'dc
\fs32 \cb3 \'b9\'fd\'b3\'cc\'a3\'ac\'cf\'f2\'c7\'b0\'ca\'c7
\fs20\fsmilli10200 \cb8 \'bd\'e2\'c3\'dc
\fs32 \cb3 \'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'be\'cd\'ca\'c7
\fs20\fsmilli10200 \cb8 \'cb\'e3\'b7\'a8
\fs32 \cb3 \'a1\'a3\'d5\'e2\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'d3\'bd\'e2\'c3\'dc\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'bd\'d0
\f2 \'93
\f3 \'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f2 \'94\

\f3 \'d3\'c3\'cb\'bd\'d4\'bf\'c7\'a9\'c3\'fb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'ab\'d4\'bf\'bf\'c9\'d2\'d4\'c8\'cf\'d6\'a4\'c8\'b7\'c8\'cf\'a3\'ac\'cf\'e0\'b7\'b4\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3\'d5\'e2\'be\'cd\'ce\'aa\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ba\'cd\'bc\'d3\'c3\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'c0\'fb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f2 \'93
\f3 \'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f2 \'94
\f3 \'a1\'a3\
\
\'c6\'f4\'b6\'af\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs27\fsmilli13600 \cf9 \cb10 HTTP_PORT=3001 P2P_PORT=6001 node main.js\
HTTP_PORT=3002 P2P_PORT=6002 PEERS=ws://localhost:6001 node main.js\
\

\f3 \cf9 \cb10 \'b2\'e9\'bf\'b4\'c7\'f8\'bf\'e9\'c1\'b4\

\f4 \cf9 \cb10 curl http://localhost:3001/blocks\

\f3 \cf9 \cb10 \
\'d4\'f6\'bc\'d3\'bd\'da\'b5\'e3\

\f4 \cf9 \cb10 curl -H "Content-type:application/json" --data '\{"peer" : "ws://localhost:6001"\}' http://localhost:3001/addPeer\

\f3 \cf9 \cb10 \'b2\'e9\'d1\'af\'bd\'da\'b5\'e3
\f4 \cf9 \cb10 \
curl http://localhost:3001/peers\
\

\f3 \cf9 \cb10 \'cd\'da\'bf\'f3
\f4 \cf9 \cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"address" : "address1"\}' http://localhost:3001/mineBlock
\fs27\fsmilli13600 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \

\f3 \cf9 \cb10 \'bd\'bb\'d2\'d7
\f4 \cf9 \cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"fromAddress" : "address1","toAddress" : "address2","amount" : 10\}' http://localhost:3001/transaction
\fs24 \cf13 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf9 \cb10 \'c7\'ae\'b0\'fc\'a3\'a8bug\'a3\'a9
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -H "Content-type:application/json" --data '\{"fromAddress" : "address1","toAddress" : "address2","amount" : 10\}' http://localhost:3001/queryWallet}